VITE_SUPABASE_PROJECT_ID="bfgzqlqeibzmvkhddrca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZ3pxbHFlaWJ6bXZraGRkcmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTAxMzksImV4cCI6MjA3NDk4NjEzOX0.X51MqY-f15Mr0UwYA2ebxpYRKiN01YDMkDGPrz9HDDY"
VITE_SUPABASE_URL="https://bfgzqlqeibzmvkhddrca.supabase.co"
