VITE_SUPABASE_PROJECT_ID="ghcyejqksjsezfxiypwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoY3llanFrc2pzZXpmeGl5cHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTAxNDYsImV4cCI6MjA3NDk4NjE0Nn0.P38TwAMOgapHHt1tEnyTtLYTuskWYAuSFXVGcavSXA0"
VITE_SUPABASE_URL="https://ghcyejqksjsezfxiypwg.supabase.co"
