VITE_SUPABASE_PROJECT_ID="palwumhpmpnijtumcfct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbHd1bWhwbXBuaWp0dW1jZmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDEyNTQsImV4cCI6MjA3NDk3NzI1NH0.rUtmlLXLczdxhzH9WXrpLdgY2SJjtszQzN1Z3PyV4C4"
VITE_SUPABASE_URL="https://palwumhpmpnijtumcfct.supabase.co"
